---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::Function_1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::Function_2;


SUBPROGRAM PI_PI_1
FEATURES
    p1 : IN PARAMETER DataView::MyInteger {
       Taste::encoding => NATIVE;
    };
END PI_PI_1;

SUBPROGRAM IMPLEMENTATION PI_PI_1.others
END PI_PI_1.others;



SYSTEM Function_1
FEATURES
   PI_PI_1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Function_1:: PI_PI_1.others {
      Taste::InterfaceName           => "PI_1";            
      Taste::RCMoperationKind        => message;      
      -- Unrecognized property: enable_multicast => true      
      -- Unrecognized property: layer => default      
      Taste::MessageID => "10";      
   };

PROPERTIES
   -- unsupported property found: name: "name"  value: "Function_1"
   TASTE::Is_Component_Type => false;
   Source_Language => (C);
   -- unsupported property found: name: "default_implementation"  value: "default"
   Taste::Needs_datastore => "NO";
   Taste::FDIR => "NO";


   
   Taste::Startup_Priority => 100;
END Function_1;

SYSTEM IMPLEMENTATION Function_1.others
END Function_1.others;
END interfaceview::IV::Function_1;


PACKAGE interfaceview::IV::Function_2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::Function_1;


SUBPROGRAM RI_PI_1
FEATURES
    p1 : IN PARAMETER DataView::MyInteger {
       Taste::encoding => NATIVE;
    };
END RI_PI_1;

SUBPROGRAM IMPLEMENTATION RI_PI_1.others
END RI_PI_1.others;



SYSTEM Function_2
FEATURES
   RI_PI_1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Function_1:: PI_PI_1.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "PI_1";            
      Taste::RCMoperationKind        => message;      
      -- Unrecognized property: enable_multicast => true      
      -- Unrecognized property: layer => default      
      Taste::MessageID => "10";      
   };

PROPERTIES
   -- unsupported property found: name: "name"  value: "Function_2"
   TASTE::Is_Component_Type => false;
   Source_Language => (C);
   -- unsupported property found: name: "default_implementation"  value: "default"
   Taste::Needs_datastore => "NO";
   Taste::FDIR => "NO";


   
   Taste::Startup_Priority => 100;
END Function_2;

SYSTEM IMPLEMENTATION Function_2.others
END Function_2.others;
END interfaceview::IV::Function_2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Function_1;
WITH interfaceview::IV::Function_2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function_1 : SYSTEM interfaceview::IV::Function_1::Function_1.others;
  Function_2 : SYSTEM interfaceview::IV::Function_2::Function_2.others;
CONNECTIONS
   Function_2_RI_PI_1_Function_1_PI_PI_1 : SUBPROGRAM ACCESS Function_1.PI_PI_1 -> Function_2.RI_PI_1;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
   Taste::Library_Reference_Name => "library name";
   Taste::Library_Reference_Path => "path";
END interfaceview::IV;